{
  "name": "growthbook-app",
  "repository": "https://github.com/growthbook/growthbook-app.git",
  "private": true,
  "version": "4.2.0",
  "scripts": {
    "lint": "eslint './**/*.{ts,tsx,js,jsx}' --fix --max-warnings 0 --cache --cache-strategy content",
    "lint:ci": "eslint './**/*.{ts,tsx,js,jsx}' --max-warnings 0 --cache --cache-strategy content",
    "pretty": "prettier --write ./**/*.{json,css,scss,md,mdx,js,jsx,ts,tsx}",
    "type-check": "wsrun -m type-check",
    "clean": "wsrun -m clean && rimraf node_modules && yarn cache clean",
    "doc-gen": "cd docs && yarn && yarn gen",
    "unused-export-check": "wsrun -m unused-export-check",
    "test": "wsrun -m test",
    "dev:apps": "wsrun -p 'back-end' -p 'front-end' -p 'shared' -c dev",
    "dev": ". $(cd packages/stats && poetry env info --path)/bin/activate && yarn dev:apps",
    "dev:back-end": ". $(cd packages/stats && poetry env info --path)/bin/activate && wsrun -p 'back-end' -c dev",
    "build:deps": "wsrun -p '@growthbook/growthbook' -p '@growthbook/growthbook-react' -p 'shared' -t -c build",
    "build:app": "wsrun -p 'back-end' -p 'front-end' -c build",
    "build": "yarn build:deps && yarn build:app",
    "start": "wsrun -p 'back-end' -p 'front-end' --no-prefix -c start",
    "start:with-tracing": "wsrun -p 'back-end' -p 'front-end' --no-prefix -c start:with-tracing",
    "start:with-datadog": "wsrun -p 'back-end' -p 'front-end' --no-prefix -c start:with-datadog",
    "update-stats-deps": ". $(cd packages/stats && poetry env info --path)/bin/activate && (cd packages/stats && poetry install)",
    "setup": "yarn build:deps & wsrun -p 'stats' -c setup & wait",
    "prepare": "husky install",
    "plop": "plop",
    "migrate-encryption-key": "yarn workspace back-end migrate-encryption-key",
    "generate-api-types": "yarn workspace back-end generate-api-types",
    "ci": "yarn lint:ci && yarn run type-check && yarn run test",
    "postinstall": "patch-package && if command -v poetry >/dev/null 2>&1; then yarn update-stats-deps; fi",
    "generate-sdk-report": "yarn workspace shared generate-sdk-report",
    "bump-sdk-version": "yarn workspace @growthbook/growthbook bump-version"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20251204.1",
    "dd-trace": "^5.46.0",
    "patch-package": "^8.0.0",
    "wsrun": "^5.2.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.2.3",
    "@types/eslint": "^8.4.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.20.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-no-async-foreach": "^0.1.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.30.1",
    "growthbook": "^0.2.1",
    "husky": "^7.0.0",
    "lint-staged": "^10.2.7",
    "plop": "^3.1.1",
    "prettier": "^3.6.2",
    "typescript": "5.7.3"
  },
  "lint-staged": {
    "./**/*.{json,css,scss,md,mdx}": [
      "prettier --write"
    ],
    "./**/*.{ts,tsx}": [
      "yarn eslint  --fix --max-warnings 0 --cache --cache-strategy content"
    ],
    "./packages/stats/{gbstats,tests}/**/*.py": [
      "yarn workspace stats lint"
    ]
  },
  "resolutions": {
    "@growthbook/growthbook": "1.6.2",
    "vite": "^6.0.0",
    "execa": "^5.0.0"
  },
  "prettier": {
    "overrides": [
      {
        "files": "**/*.mdx",
        "options": {
          "embeddedLanguageFormatting": "off"
        }
      }
    ]
  },
  "license": "Mixed",
  "engines": {
    "node": ">=18"
  }
}
