{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": "."
  },
  "exclude": ["./scripts/*.ts", "build", ".docusaurus"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node"
    }
  },
  "mdx": {
    // Enable strict type checking in MDX files.
    "checkMdx": true
  }
}
